  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="10px">
        <p>The following user has generated a quote through your ItsMyCargo Quotation Tool:
          <p><strong>Name</strong>: <%= @user_profile.full_name%></p>
          <p><strong>Email</strong>: <%= @user.email %></p>
          <p><strong>Phone</strong>:<%= @user_profile.phone %></p>
          <% if @user_profile.external_id %>
            <strong>Customer ID: </strong><%= @user_profile.external_id %>
          <% end %>
          <p><strong>Company: </strong><%= @user_profile.company_name %>
        </p>
      </mj-text>
    </mj-column>
  </mj-section>