<mj-wrapper border="1px solid #f3f3f3" border-top="none" padding-top="60px">

<mj-section padding="0px">
    <mj-column padding="0 2.5%">
      <mj-text line-height="24px" font-size="27px;" padding-left="34px">
        <p>
          Hello <%= @email %>
        </p> 
      </mj-text>
    </mj-column>
    <mj-column>
        <mj-image width="200px" src="<%= @user.tenant.theme["logoLarge"] %>" />
      </mj-column>
  </mj-section>
  <mj-spacer height="25px" />
  <%# <mj-divider border-width="1px" border-style="solid" border-color="#e10f21" width="90%" /> %>
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="24px">
        <p>
          <%= @user.full_name %> from <strong><%= @shipment.tenant.name %></strong> <br>
          prepared for you a document with the best quotations for the itinerary:
        </p> 
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section width="100%" background-color="#f3f3f3" margin="40px">
    <mj-group>
      <mj-column width="130px">
        <mj-raw>
          <%# <a href="https://imgbb.com/"><img src="https://image.ibb.co/iYvjcz/anchor_solid_1.png" alt="anchor_solid_1" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://image.ibb.co/kx11Pe/anchor_solid.png" alt="anchor_solid" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://image.ibb.co/dHKXVK/file_alt_regular_1.png" alt="file_alt_regular_1" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://image.ibb.co/gW0vje/file_alt_regular.png" alt="file_alt_regular" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://image.ibb.co/mvysVK/file_alt_solid_1.png" alt="file_alt_solid_1" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://image.ibb.co/g9hxxz/file_alt_solid.png" alt="file_alt_solid" border="0"></a>
          <a href="https://ibb.co/mg4XVK"><img src="https://preview.ibb.co/jPvvje/plane_solid_1.png" alt="plane_solid_1" border="0"></a>
          <a href="https://ibb.co/h4FHxz"><img src="https://preview.ibb.co/fPxmqK/plane_solid.png" alt="plane_solid" border="0"></a>
          <a href="https://ibb.co/cDaHxz"><img src="https://image.ibb.co/cpRPcz/truck_solid_1.png" alt="truck_solid_1" border="0"></a>
          <a href="https://ibb.co/c6ecxz"><img src="https://preview.ibb.co/bCdsVK/truck_solid_2.png" alt="truck_solid_2" border="0"></a>
          <a href="https://ibb.co/hVUMPe"><img src="https://preview.ibb.co/e29MPe/truck_solid_3.png" alt="truck_solid_3" border="0"></a>
          <a href="https://ibb.co/fToFje"><img src="https://image.ibb.co/iAqT4e/truck_solid.png" alt="truck_solid" border="0"></a> %>
        </mj-raw>

        <mj-image padding-top="20px" padding-bottom="20px" padding-left="0" padding-right="0" width="30px" src="https://image.ibb.co/iYvjcz/anchor_solid_1.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text line-height="16px" padding="0" margin-left="-40px" font-size="18px">
          <p>From: <strong><%= @shipment.origin_hub.name %></strong></p>
          <p>To: <strong><%= @shipment.destination_hub.name %></strong> </p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="30px" src="https://image.ibb.co/fRmXxz/Rectangle.png"></mj-image>        
      </mj-column>
      </mj-group>
  </mj-section>

  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
        <mj-text line-height="24px">
          <p>
            Please check in the attachments of this email for the pdf.
          </p>
      </mj-text>
    </mj-column>
  </mj-section>




  <mj-wrapper full-width="full-width" padding="0px">
    <% if defined? closing_text %>
      <mj-section full-width="full-width" padding="0px">
        <mj-column width="100%" padding="0 2.5%">
            <mj-text line-height="24px">
            <p>
              <%= closing_text %>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <% end %>
        <mj-section full-width="full-width" padding="0px">
          <mj-column width="100%" padding="0 2.5%">
            <mj-text>
              <p>For further information regarding the quotations please contact XXXX,</p>
              <p>Thank you for your interest and best regards,</p>
              <p>??????????</p>
              
            </mj-text>

          </mj-column>
        </mj-section>
        </mj-wrapper>
  </mj-wrapper>
