
<mj-section>
  <mj-column>
    <mj-text>
      <p style="display: none;max-height: 0px;overflow: hidden;">
        Hello <%= @email %>, <%= @user.full_name %> from <%= @user.agency&.name || @user.company_name %>
              has generated a quote using the ItsMyCargo Quotation Tool:
      </p>
    </mj-text>
    <mj-text>
      <p style="display: none;max-height: 0px;overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-wrapper border="1px solid #f3f3f3" border-top="none">
  <mj-section padding="20px 5%" background-color="#BDBDBD">
    <mj-column>
      <mj-text>
        <%= image_tag attachments['logo.png'].url, alt: "#{@user.tenant.name}", style: "width: 150px" %>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-navbar base-url="" hamburger="hamburger" ico-color="black">
        <% unless @scope.dig('links', 'about').blank? %>
          <mj-navbar-link href="<%= @scope.dig('links', 'about')%>" color="white">about us</mj-navbar-link>
        <% end %>
        <% unless @scope.dig('links', 'support').blank? %>
          <mj-navbar-link href="<%= @scope.dig('links', 'support')%>" color="white">help</mj-navbar-link>
        <% end %>
      </mj-navbar>
    </mj-column>
  </mj-section>
</mj-wrapper>
<mj-wrapper border="1px solid #f3f3f3" border-top="none" padding-top="60px">

  <mj-section padding="0px">
    <mj-column padding="0 2.5%">
      <mj-text line-height="24px" font-size="27px" padding-left="34px">
        <p width="100%">
          <%= @shipment.tenant.name %>
        </p>
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="10px">
        <p>The following user has generated a quote through your ItsMyCargo Quotation Tool:
          <p><strong>Name</strong>: <%= @user.full_name%></p>
          <p><strong>Email</strong>: <%= @user.email %></p>
          <p><strong>Phone</strong>:<%= @user.phone %></p>
          <% if @user.external_id %>
            <strong>Customer ID: </strong><%= @user.external_id %>
          <% end %>
          <p><strong>Company: </strong><%= @user.agency&.name || @user.company_name %>
        </p>
      </mj-text>
    </mj-column>
  </mj-section>

  <% @quotes.each do |quote| %>
    <mj-section full-width="full-width" background-color="#f3f3f3">
      <mj-group>
        <mj-column width="130px">
          <% if quote['mode_of_transport'] == "ocean" %>
          <% mot_link = "https://assets.itsmycargo.com/assets/icons/anchor-solid-1.png" %>
          <% end %>
          <% if quote['mode_of_transport'] == "air" %>
          <% mot_link = "https://assets.itsmycargo.com/assets/icons/plane-solid-1.png" %>
          <% end %>
          <mj-image padding-top="20px" padding-bottom="20px" padding-left="0" padding-right="0" width="30px" src="<%= mot_link %>"></mj-image>
        </mj-column>

        <mj-column width="300px" padding-left="30px">
          <mj-text line-height="16px" padding="0" font-size="16px">
            <p>From: <strong>
                <%= quote['origin'] %></strong>
            </p>
            <% if quote['has_pre_carriage'].present? %>
              <p> <strong>Pickup from: </strong><%=  quote['pickup_address'] %> </p>
            <% end %>
          </mj-text>
        </mj-column>

        <mj-column width="300px" padding-left="30px">
          <mj-text line-height="16px" padding="0" font-size="16px">
            <p>To: <strong>
                <%= quote['destination'] %></strong>
            </p>
            <% if quote['has_on_carriage'].present? %>
              <p> <strong>Delivery to: </strong><%=  quote['delivery_address'] %></p> 
            <% end %>
          </mj-text>
        </mj-column>
        
      </mj-group>
    </mj-section>

    <mj-section full-width="full-width" background-color="#f3f3f3">
      <mj-group>
        <mj-column padding-left="30px">
          <mj-text line-height="16px" font-size="18px">
            <p> <strong>Total: </strong>
              <%= '%.2f' % quote["total"]["value"].to_f %>
              &nbsp;<%= quote["total"]["currency"] %>
            </p>
            </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section full-width="full-width" padding="10px" background-color="#ffffff">
    </mj-section>
  <%end%>

  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="24px">
        <p>
          Please check in the attachments of this email for the pdf.
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>



<mj-wrapper full-width="full-width" padding="0px">
  <% if defined? closing_text %>
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="24px">
        <p>
          <%= closing_text %>
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
  <% end %>
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text>

        <p>Best regards,</p>
        <p></p>

      </mj-text>

    </mj-column>
  </mj-section>
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%">
      <mj-text font-size="8px">
        <% unless @content['disclaimer'].nil? %>
            <% @content['disclaimer'].each do |section| %>
              <%== section['text'] %>
            <% end %>
        <% end %>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
