gem "shared-runtime", path: "../../gems/shared-runtime"

gem "admiralty_assets", path: "../admiralty_assets"
eval_gemfile "../admiralty_assets/Gemfile.runtime"

gem "admiralty_auth", path: "../admiralty_auth"
eval_gemfile "../admiralty_auth/Gemfile.runtime"

gem "companies", path: "../companies"
eval_gemfile "../companies/Gemfile.runtime"

gem "organization_manager", path: "../organization_manager"
eval_gemfile "../organization_manager/Gemfile.runtime"

gem "organizations", path: "../organizations"
eval_gemfile "../organizations/Gemfile.runtime"

gem "quotations", path: "../quotations"
eval_gemfile "../quotations/Gemfile.runtime"
