:local {
  .container {
    color: #333333;
    padding: 40px 35px;
    position: relative;
    // padding: 15px 15px 0px;
  }
  .topRight {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 40px;
    width: 100px;
    border-left: 5px solid #E0E0E0;
    border-bottom: 5px solid #E0E0E0;
    font-size: 20px;
  }
  .topRightBox {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 30px;
    width: 100px;
    font-size: 12px;
  }
  .topRightColor {
    z-index: 5;
  }
  .topRightColor:before, .topRightColor:after {
    content: "";
    position: absolute;
  }
  .topRightColor:before {
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background-image: -webkit-gradient(radial, right top, 10, 90% 0%, 150, from(#0DB14B), to(#0089CF));
    background-image: -webkit-radial-gradient(right top, 150px 230px, #0DB14B, #0089CF);
    background-image: -moz-radial-gradient(right top, farthest-corner, #0DB14B 0%, #0089CF 50%);
    z-index: -2;
  }
  .topRightColor:after {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    z-index: -1;
  }
  .city {
    font-weight: bold;
    .hub_name {
      hyphens: auto;
      padding-left: 18px;
      padding-right: 18px;
      margin-bottom: -10px;
    }
    .hub_type {
      hyphens: auto;
      font-weight: normal;
      padding-left: 18px;
      padding-right: 18px;
      background-color: white;
      padding-bottom: 2px;
    }
    .hub_image {
      z-index: 99;
      position: relative;
    }
    .hub_box {
      z-index: 100;
      overflow: visible;
    }
    p {
      margin-top: 8px;
    }
    span {
      background-position: center;
      background-size: cover;
    }
  }
  .cityContent {
    width: 100%;
    height: 100%;
  }
  .margin_right {
    margin-right: 14px;
  }
  .margin_left {
    margin-left: 14px;
  }
  .routeIcon {
    position: absolute;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .relative {
    position: relative;
  }
  .smallText {
    font-size: 12px;
  }
  .bigText {
    font-size: 20px;
    font-weight: bold;
  }
  .section {
    padding: 20px 0px;
    // min-height: 150px;
    b {
      margin-bottom: 7px;
    }
  }
  .sectionBottom {
    padding: 20px 0px 0px;
  }
  .separatorTop {
    border-top: 3px solid lightgrey;
  }
  .green_icon {
    width: 35px;
    height: 30px;
    color: white;
  }
  .darkgreen {
    color: #228150;
  }
  .lightgrey {
    color: #E0E0E0;
  }
  .grey {
    color: grey;
  }
  .check {
    color: #6FCF97;
  }
  .edit {
    color: #F2C94C;
  }
  .trash {
    color: #EB5757;
  }
  .noDisplay {
    display: none;
  }
  .ref_row_card {
    margin-bottom: 22px;
  }
  .user_info {
    h4 {
      margin: 0;
    }
    p {
      margin: 0;
      font-size: 12px;
      letter-spacing: 0.02em;
    }
  }
  .card_link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
}
