_____ _       ___  ___      _____
|_   _| |      |  \/  |     /  __ \
 | | | |_ ___ | .  . |_   _| /  \/ __ _ _ __ __ _  ___
 | | | __/ __|| |\/| | | | | |    / _` | '__/ _` |/ _ \
_| |_| |_\__ \| |  | | |_| | \__/\ (_| | | | (_| | (_) |
\___/ \__|___/\_|  |_/\__, |\____/\__,_|_|  \__, |\___/
                       __/ |                 __/ |
                      |___/                 |___/

APP: {{ include "app.app_url" . }}
API: {{ include "app.api_url" . }}

To access Rails Console:

  kubectl -n {{ .Release.Namespace }} exec \
    $(kubectl -n {{ .Release.Namespace }} get pods \
      -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=backend \
      -o jsonpath='{.items[].metadata.name}' \
    ) \
    vaultenv bin/rails c

To view logs:

Backend:

  kubectl -n {{ .Release.Namespace }} logs -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=backend

Frontend:

  kubectl -n {{ .Release.Namespace }} logs -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=frontend
