<% primary_color = @user.tenant.theme["colors"]["primary"] %>
<% secondary_color = @user.tenant.theme["colors"]["secondary"] %>

<mj-section padding="20px 5%" background-color="<%= primary_color %>">
  <mj-column>
    <mj-image width="150px" align="left" src="<%= @user.tenant.theme["logoWhite"] %>" />
  </mj-column>
  <mj-column>
    <mj-navbar base-url="" hamburger="hamburger" ico-color="black">
      <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'about')%>" color="white">about us</mj-navbar-link>
      <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'contact')%>" color="white">help</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>

<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width" padding="0px" padding-top="20px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text>
        <p>Hello <span><%= @user.full_name %>,</span></p>
      </mj-text>
    </mj-column>
    <mj-column width="100%" padding="0 2.5%">
      <% @content['body'].each do |section| %>
        <mj-text line-height="24px">
          <%== section['text'] %>
        </mj-text>
        <% if section['image_url'] %>
          <mj-image  src="<%= section['image_url'] %>" />
        <% end %>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      <% end %>
      <% if @tenant.scope.dig('links', 'shop') %>
        <mj-button font-family="Helvetica" background-color="<%= secondary_color%>" color="white" href="<%=@tenant.scope.dig('links','shop')%>">
            Visit the <%= @tenant.name %> Online Shop
        </mj-button>
      <% end %>
    </mj-column>
  </mj-section>
</mj-wrapper>
<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width">
    <mj-column width="100%" padding="0 2.5%">
      <% @content['social'].each do |section| %>
          <%== section['text'] %>
      <% end %>
    </mj-column>
  </mj-section>
</mj-wrapper>
<% if @tenant.scope.dig('links', 'home') %>
  <mj-wrapper full-width="full-width" padding="0px">
    <mj-section full-width="full-width">
      <mj-column width="100%" padding="0 2.5%">
         <mj-button font-family="Helvetica" background-color="<%= primary_color%>" color="white" href="<%=@tenant.scope.dig('links','home')%>">
          Visit the <%= @tenant.name %> homepage
         </mj-button>
      </mj-column>
    </mj-section>
  </mj-wrapper>
<% end %>
<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width">
    <mj-column width="100%" padding="0 2.5%">
      <% @content['footer'].each do |section| %>
        <mj-text line-height="24px" >
          <%== section['text'] %>
        </mj-text>
        <% if section['image_url']%>
          <mj-image src="<%= section['image_url'] %>" />
        <% end %>
      <% end %>
    </mj-column>
  </mj-section>
</mj-wrapper>
<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width">
    <mj-column>
      <mj-divider border-width="4px" border-style="solid" border-color="<%= primary_color %>" />
    </mj-column>
  </mj-section>
</mj-wrapper>
