<% primary_color = @user.tenant.theme["colors"]["primary"] %>
<% secondary_color = @user.tenant.theme["colors"]["secondary"] %>
<mj-section>
  <mj-column>
    <mj-text>
      <p style="display: none;max-height: 0px;overflow: hidden;">
        Hello <%= @user.full_name %> and welcome to the <%= @user.tenant.name %> online shop: 
      </p>
    </mj-text>
    <mj-text>
      <p style="display: none;max-height: 0px;overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="20px 5%" background-color="#BDBDBD">
  <mj-column>
    <mj-text>
      <%= image_tag attachments['logo.png'].url, alt: "#{@user.tenant.subdomain}", style: "width: 150px" %>
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-navbar base-url="" hamburger="hamburger" ico-color="white">
      <% unless @user.tenant.scope.dig('links', 'about').blank? %>
        <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'about')%>" color="white">about us</mj-navbar-link>
      <% end %>
      <% unless @user.tenant.scope.dig('links', 'support').blank? %>
        <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'support')%>" color="white">help</mj-navbar-link>
      <% end %>
    </mj-navbar>
  </mj-column>
</mj-section>

<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width" padding="0px" padding-top="20px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text>
        <p>Hello <span><%= @user.full_name %>,</span></p>
      </mj-text>
    </mj-column>
    <mj-column width="100%" padding="0 2.5%">
      <% @content['body'].each do |section| %>
        <mj-text line-height="24px">
          <%== section['text'] %>
        </mj-text>
        <% if section['image_url'] %>
          <mj-text line-height="24px">
            <%= image_tag attachments['ngl_welcome_image.jpg'].url, alt: 'Welcome', style: "width: 100%" %>
          </mj-text>
        <% end %>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      <% end %>
      <% if @tenant.scope.dig('links', 'shop') %>
        <mj-button font-family="Helvetica" background-color="<%= secondary_color%>" color="white" href="<%=@tenant.scope.dig('links','shop')%>">
            Visit the <%= @tenant.name %> Online Shop
        </mj-button>
      <% end %>
    </mj-column>
  </mj-section>
</mj-wrapper>
<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width">
    <mj-column width="100%" padding="0 2.5%">
      <% @content['social'].each do |section|%>
          <%== section['text'] %>
      <% end %>
    </mj-column>
  </mj-section>
</mj-wrapper>
<% if @tenant.scope.dig('links', 'home') %>
  <mj-wrapper full-width="full-width" padding="0px">
    <mj-section full-width="full-width">
      <mj-column width="100%" padding="0 2.5%">
         <mj-button font-family="Helvetica" background-color="<%= primary_color%>" color="white" href="<%=@tenant.scope.dig('links','home')%>">
          Visit the <%= @tenant.name %> homepage
         </mj-button>
      </mj-column>
    </mj-section>
  </mj-wrapper>
<% end %>
<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width">
    <mj-column width="100%" padding="0 2.5%">
      <% @content['footer'].each do |section| %>
        <mj-text line-height="24px" >
          <%== section['text'] %>
        </mj-text>
        <% if section['image_url'] %>
          <%= image_tag attachments['ngl_welcome_image.jpg'].url, alt: 'Welcome', style: "width: 100%" %>
        <% end %>
      <% end %>
    </mj-column>
  </mj-section>
</mj-wrapper>
<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width">
    <mj-column>
      <mj-divider border-width="4px" border-style="solid" border-color="<%= primary_color %>" />
    </mj-column>
  </mj-section>
</mj-wrapper>
