gem "shared-runtime", path: "../../gems/shared-runtime"

gem "distributions", path: "../distributions"
eval_gemfile "../distributions/Gemfile.runtime"

gem "legacy", path: "../legacy"
eval_gemfile "../legacy/Gemfile.runtime"

gem "organization_manager", path: "../organization_manager"
eval_gemfile "../organization_manager/Gemfile.runtime"

gem "routing", path: "../routing"
eval_gemfile "../routing/Gemfile.runtime"

gem "organizations", path: "../organizations"
eval_gemfile "../organizations/Gemfile.runtime"

gem "quotations", path: "../quotations"
eval_gemfile "../quotations/Gemfile.runtime"

gem "shipments", path: "../shipments"
eval_gemfile "../shipments/Gemfile.runtime"
