<mj-wrapper full-width="full-width"  padding="0px">
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text>
        <p>Dear <span><%= @user.full_name %>,</span></p>
      </mj-text>
    </mj-column>
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="24px">
        <p>
          <%= greeting_text %>
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
  <%= render "details_body" %>
<mj-wrapper full-width="full-width"  padding="0px">
  <mj-section full-width="full-width" padding="0px">
    <% if defined? closing_text %>
      <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="24px">
        <p>
            <%= closing_text %>
          </p>
      </mj-text>
    </mj-column>
    <% end %>
    
    <mj-column width="100%" padding="0 2.5%">
      <mj-text>
        <p>
          <p>Thank you for your interest and best regards,</p>
        </p>
      </mj-text>
      
    </mj-column>
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="24px">
        <p>
          <span class="bold"><%=@user.tenant.name %></span><br>
          <% @user.tenant.addresses["components"].each do |address_line| %>
            <%= address_line %> <br>
          <% end %>
          Phone: <%= @user.tenant.phones["main"] %>
        <p>
      </mj-text>
      
    </mj-column>
    <mj-column width="100%" padding="0 2.5%">
      <mj-text>
        <p class="bold text-center" style="font-size: 12px;">This is an auto-generated mail. Please respond to our support mail with any inquiries. <br>Find your dedicated contact on <a href="<%= @user.tenant.scope["links"]["legal"]%>"><%= @user.tenant.scope["links"]["legal"]%></a>.<p>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>