<% primary_color = @user.tenant.theme["colors"]["primary"] %>
<mj-section full-width="full-width">
      <mj-column>
        <mj-image width="300px" src="<%= @user.tenant.theme["logoLarge"] %>" />
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column>
        <mj-divider border-width="4px" border-style="solid" border-color="<%= primary_color %>" />
      </mj-column>
    </mj-section>
<mj-wrapper full-width="full-width" padding="0px">
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text>
        <p>Dear <span><%= @user.full_name %>,</span></p>
      </mj-text>
    </mj-column>
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="24px">
        <p>
          <%= greeting_text %>
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<%= render "details_body" %>
<%= render "closing_lines", closing_text: closing_text, user: @user %>

  <mj-section full-width="full-width">
      <mj-column>
        <mj-divider border-width="4px" border-style="solid" border-color="<%= primary_color %>" />
      </mj-column>
    </mj-section>
