
<row>
  <columns>      
    <p>Dear <span><%= @user.full_name %>,</span></p>
  </columns>
</row>

<row>
  <columns>
    <p>
      <%= greeting_text %>
    </p>
  </columns>
</row>

<%= render "details_body" %>

<% if defined? closing_text %>
  <row>
    <columns>
      <p>
        <%= closing_text %>
      </p>
    </columns>
  </row>
<% end %>

<row>
  <columns>      
    <p>Thank you for your interest and best regards,</p>
  </columns>
</row>
<% if attachments['logo_small.png'] %>
  <row>
    <columns small='2'> 
      <%= image_tag attachments['logo_small.png'].url, height: 50 %>
    </columns>
  </row>
<% end %>

<row>
  <columns>

    <p>
      <span class="bold"><%=@user.tenant.name %></span><br>
      <% @user.tenant.adresses["components"].each do |address_line| %>
        <%= address_line %> <br>
      <% end %>
      Phone: <%= @user.tenant.phones["main"] %>
    <p>
  </columns>
</row>

<row>
  <columns>      
    <p class="bold text-center" style="font-size: 12px;">This is an auto-generated mail. Please respond to our support mail with any inquiries. <br>Find your dedicated contact on <a href="<%= @user.tenant.scope["links"]["legal"]%>"><%= @user.tenant.scope["links"]["legal"]%></a>.<p>
  </columns>
</row>
