<%= render "shipper_layout.mjml", greeting_text: "We have received your booking request! We will confirm after checking space and equipment availability. Please allow up to one working day for this process. If you have inquiries related to this shipment, make sure to include the below shipment ID.", closing_text: "You will be invoiced after the booking request has been accepted. Note that payment is required in advance to initiate the transport." %>