<% primary_color = @user.tenant.theme["colors"]["primary"] %>

<mj-section padding="20px 5%" background-color="<%= primary_color %>">
  <mj-column>
    <mj-image width="150px" align="left" src="<%= @user.tenant.theme["logoWhite"] %>" />
  </mj-column>
  <mj-column>
    <mj-navbar base-url="" hamburger="hamburger" ico-color="black">
      <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'about')%>" color="white">about us</mj-navbar-link>
      <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'contact')%>" color="white">help</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>

 <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%">
        <mj-text line-height="24px">
          <p>Dear <%= @user.first_name %> <%= @user.last_name %>,</p>
          <p>A new booking was received from <span class="bold"><%= @user.company_name %></span>.</p>
        </mj-text>
    </mj-column>
  </mj-section>
    
</mj-section>
<%= render "details_body.mjml" %>

<mj-section full-width="full-width" padding="0px">
  <mj-column width="100%">
    <mj-text>
      <p>If you have questions about the ItsMyCargo Shop System or are experiencing problems with this mail or shipment – do not hesitate to ask us:</p>
      <p><span class="bold text-center">Support:</span></p>
      <p><span class="bold text-center">By email: <%= mail_to("support@itsmycargo.com") %></span></p>
      <p><span class="bold text-center">By phone: +49 151 59085855</span></p>
   </mj-text>
  </mj-column>
</mj-section>

<mj-section full-width="full-width" padding="0px">
  <mj-column width="100%">
    <mj-text>
      <p>Have a great day!</p>
      <p>The ItsMyCargo Team</p>
   </mj-text>
  </mj-column>
</mj-section>

<mj-section full-width="full-width" padding="0px">
  <mj-column width="100%">
    <mj-text>
      <p style="font-size: 12px;text-align: center;font-weight: bolder;font-size: 10px;color: #BDBDBD;letter-spacing: 0.2px;line-height: 17px">
      This is an auto-generated mail. Please respond to our support mail with any inquiries.<br>
      ItsMyCargo ApS – Brooktorkai 7, 20457 Hamburg, GERMANY.</p>
   </mj-text>
  </mj-column>
</mj-section>
<mj-section full-width="full-width">
      <mj-column>
        <mj-divider border-width="4px" border-style="solid" border-color="<%= primary_color %>" />
      </mj-column>
    </mj-section>