
<spacer size="16"></spacer>

<center>
  <%= image_tag attachments['logo.png'].url %>
</center>

<spacer size="16"></spacer>

<row>
  <columns>      
    <p>A new booking was received from <span class="bold"><%= @user.company_name %></span> on <span class="bold"><%= formatted_datetime(@shipment.updated_at) %></span>.</p>
  </columns>
</row>

<%= render "details_body" %>

<row>
  <% base_url = "#{@shipment.tenant.subdomain}.itsmycargo.com/" %>
  <% redirects_base_url = base_url + "redirects/shipments/#{@shipment.id}?action=" %>
  <columns small="2">
    <center>
      <button href="<%= redirects_base_url %>accept" class="success radius">Accept</button>
    </center>
  </columns>
  <columns small="2">
    <center>
      <button href="<%= redirects_base_url %>edit" class="primary radius">Edit Shipment</button>
    </center>
  </columns>
  <columns small="2">
    <center>
      <button href="<%= redirects_base_url %>decline" class="alert radius">Decline</button>
    </center>
  </columns>
</row>

<row>
  <columns>      
    <p>If you have questions about the ItsMyCargo Shop System or are experiencing problems with this mail or shipment – do not hesitate to ask us:<p>
  </columns>
</row>

<row>
  <columns>      
    <p><span class="bold text-center">Support: <%= mail_to("support@itsmycargo.com") %> | +49 151 59085855</span><p>
  </columns>
</row>

<row>
  <columns>      
    <p>Have a great day!<p>
    <p>The ItsMyCargo Team<p>
  </columns>
</row>

<row>
  <columns>      
    <p class="bold text-center" style="font-size: 12px;">This is an auto-generated mail. Please respond to our support mail with any inquiries.<br>ItsMyCargo ApS – Brooktorkai 7, 20457 Hamburg, GERMANY.<p>
  </columns>
</row>
