<% primary_color = @user.tenant.theme["colors"]["primary"] %>

<mj-section>
  <mj-column>
    <mj-text>
      <p style="display: none;max-height: 0px;overflow: hidden;">
        Hello! <%= @user_profile.full_name %> from <%= @user_profile.company_name %> has requested a dedicated rate for the following route
      </p>
    </mj-text>
    <mj-text>
      <p style="display: none;max-height: 0px;overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-wrapper >
  <mj-section padding="20px 5%" background-color="#BDBDBD">
    <mj-column>
      <mj-text>
        <%= image_tag attachments['logo.png'].url, alt: "#{@user.tenant.name}", style: "width: 150px; max-height: 150px;" %>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-navbar base-url="" hamburger="hamburger" ico-color="white">
        <% unless @scope.dig('links', 'about').blank? %>
          <mj-navbar-link href="<%= @scope.dig('links', 'about')%>" color="white">about us</mj-navbar-link>
        <% end %>
        <% unless @scope.dig('links', 'support').blank? %>
          <mj-navbar-link href="<%= @scope.dig('links', 'support')%>" color="white">help</mj-navbar-link>
        <% end %>
      </mj-navbar>
    </mj-column>
  </mj-section>
</mj-wrapper>
<mj-wrapper border="1px solid #f3f3f3" border-top="none">
  <mj-section padding="0px">
    <mj-column padding="0 2.5%">
      <mj-text line-height="24px" font-size="27px" padding-left="34px">
        <p style="margin-top: 30px;">
          Hello!
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">

      <mj-text line-height="24px">
        <p>
          <%= @user_profile.full_name %> from <strong><%= @user_profile.company_name %></strong> has signed up for the <%= @tenant.name %> Online Shop: </br>
          Go check them out!
        </p>
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section full-width="full-width" background-color="#f3f3f3" >
    <mj-group>
      <mj-column width="17%">
        <mj-text padding="20px 0" padding-left="38%">
          <%= image_tag attachments['icon.png'].url, alt: "ocean", style: "width: 30px" %>
        </mj-text>
      </mj-column>
      <mj-column width="83%">
        <mj-text line-height="16px" padding="0"  font-size="18px">
          <p>Name: <strong><%= @user_profile.full_name %></strong></p>
          <p>Company: <strong><%= @user_profile.company_name %></strong></p>
          <p>Email: <strong><%= @user.email %></strong> </p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="30px" src=""></mj-image>
      </mj-column>
      </mj-group>
  </mj-section>

</mj-wrapper>
<%= render "closing_lines", user: @user %>
