gem "shared-runtime", path: "../../gems/shared-runtime"

gem "companies", path: "../companies"
eval_gemfile "../companies/Gemfile.runtime"

gem "groups", path: "../groups"
eval_gemfile "../groups/Gemfile.runtime"

gem "legacy", path: "../legacy"
eval_gemfile "../legacy/Gemfile.runtime"

gem "locations", path: "../locations"
eval_gemfile "../locations/Gemfile.runtime"

gem "notifications", path: "../notifications"
eval_gemfile "../notifications/Gemfile.runtime"

gem "pricings", path: "../pricings"
eval_gemfile "../pricings/Gemfile.runtime"

gem "routing", path: "../routing"
eval_gemfile "../routing/Gemfile.runtime"

gem "organizations", path: "../organizations"
eval_gemfile "../organizations/Gemfile.runtime"

gem "organization_manager", path: "../organization_manager"
eval_gemfile "../organization_manager/Gemfile.runtime"

gem "trucking", path: "../trucking"
eval_gemfile "../trucking/Gemfile.runtime"

gem "users", path: "../users"
eval_gemfile "../users/Gemfile.runtime"
