<row>
  <columns>      
    <p>Dear <span><%= @user.full_name %>,</span></p>
  </columns>
</row>

<%= yield %>

<row>
  <columns>      
    <p>If you have questions about the ItsMyCargo Shop System or are experiencing problems with this mail or shipment – do not hesitate to ask us:<p>
  </columns>
</row>

<row>
  <columns>      
    <p><span class="bold text-center">Support: <%= mail_to("support@itsmycargo.com") %> | +49 151 59085855</span><p>
  </columns>
</row>

<row>
  <columns>      
    <p>Have a great day!<p>
    <p>The ItsMyCargo Team<p>
  </columns>
</row>

<row>
  <columns>      
    <p class="bold text-center" style="font-size: 12px;">This is an auto-generated mail. Please respond to our support mail with any inquiries.<br>ItsMyCargo ApS – Brooktorkai 7, 20457 Hamburg, GERMANY.<p>
  </columns>
</row>
