<mj-section full-width="full-width" padding="0px">
  <mj-column width="100%" padding="0 2.5%">
    <mj-text>
       <p>Dear <span><%= @user.full_name %>,</span></p>
    </mj-text>
  </mj-column>
  <mj-column width="100%" padding="0 2.5%">
    <mj-text line-height="24px">
      <p>
        <%= greeting_text %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<%= yield %>

<mj-section full-width="full-width" padding="0px">
  <mj-column width="100%" padding="0 2.5%">
    <mj-text>
        <p>If you have questions about the ItsMyCargo Shop System or are experiencing problems with this mail or shipment – do not hesitate to ask us:</p>
    </mj-text>
    
  </mj-column>
  <mj-column width="100%" padding="0 2.5%">
    <mj-text line-height="24px">
      <p>
        Support: <%= mail_to("support@itsmycargo.com") %> | +49 151 59085855
      </p>
    </mj-text>
    
  </mj-column>
  <mj-column width="100%" padding="0 2.5%">
    <mj-text>
      <p class="bold text-center" style="font-size: 12px;">
        This is an auto-generated mail. Please respond to our support mail with any inquiries.<br>
        ItsMyCargo GmbH – Brooktorkai 7, 20457 Hamburg, GERMANY.
      </p>
    </mj-text>
  </mj-column>
</mj-section>