<% primary_color = tenant.theme["colors"]["primary"] %>
<mj-text>
  <p style="display: none;max-height: 0px;overflow: hidden;">
    Hello <%= @user.full_name %>, thank you for registering a new account in the <%=tenant.name%> (powered by ItsMyCargo).
  </p>
</mj-text>
<mj-text>
  <p style="display: none;max-height: 0px;overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </p>
</mj-text>

<mj-section padding="20px 5%" background-color="<%= primary_color %>">
  <mj-column>
    <mj-image width="150px" align="left" src="<%= tenant.theme["logoWhite"] %>" />
  </mj-column>
  <mj-column>
    <mj-navbar base-url="" hamburger="hamburger" ico-color="black">
      <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'about')%>" color="white">about us</mj-navbar-link>
      <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'contact')%>" color="white">help</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>

<mj-section full-width="full-width" padding="0px">
  <mj-column width="100%" padding="0 2.5%">
    <mj-text line-height="24px">
       <p style="margin-bottom: 0;">Hello <span><%= @user.full_name %>,</span></p>
    </mj-text>
  </mj-column>
</mj-section>

<%= yield %>

<mj-section full-width="full-width" padding="0px">
  <mj-column width="100%" padding="0 2.5%">
    <mj-text line-height="24px">
      <p>If you have questions about the <b> <%= tenant.name %> </b> Online Shop or are experiencing problems with this mail or shipment – do not hesitate to ask us:</p>
    </mj-text>
    
  </mj-column>
  <mj-column width="100%" padding="0 2.5%">
    <mj-text line-height="24px">
      <p>
        Support: <%= mail_to(tenant.emails.dig('support', 'general') || 'support@itsmycargo.com') %> | <%= tenant.phones.dig('support') || '+49 151 59085855' %>
      </p>
    </mj-text>
    
  </mj-column>
  <mj-column width="100%" padding="0 2.5%">
    <mj-text line-height="24px">
      <p style="font-size: 12px;text-align: center;font-weight: bolder; font-size: 10px;color: #BDBDBD;letter-spacing: 0.2px">
        This is an auto-generated mail. Please respond to our support mail with any inquiries.<br>
        <br>
        <%= tenant.addresses.dig('main') %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>