<%= render "account_layout" do %>
  <row>
    <columns>
      <p>
        Thank you for registering a new account in the
        <span>
          <%= @resource.tenant.name %>
        </span>
        Online Shop (powered by ItsMyCargo).
      </p>
  		<p>You can confirm your account email by clicking the button below:</p>
    </columns>
  </row>

  <row>
    <columns>
    	<button href="<%= @confirmation_url %>" class="success radius">Confirm my account</button>
    </columns>
  </row>
  <row>
    <columns>
      <% @links.each do |link_data| %>
        <p>
          <% text_chunks = link_data['text'].split(link_data['link_text']) %>
          <% text_chunks.each do |text_chunk| %>
            <%= text_chunk %>
            <%= link_to link_data['link_text'], link_data['href'] unless text_chunk == text_chunks.last %>
          <% end %>
        </p>
      <% end %>
    </columns>
  </row>
<% end %>