<%= render "account_layout" do %>
  <row>
    <columns>      
  		<p>You can confirm your account email through the button below:</p>
    </columns>
  </row>

  <row>
    <columns>
    	<button href="<%= user_confirmation_url(@resource, confirmation_token: @token, redirect_url: @redirect_url) %>" class="success radius">Confirm my account</button>
    </columns>
  </row>
  <row>
    <columns>
      <% @links.each do |link_data| %>
        <p>
          <% link_data['text'].split.each do |word| %>
            <% if word.gsub(/\W/, "") == link_data['link_text'] %>
              <%= link_to word, link_data['href'] %>
            <% else %>
              <%= word %>
            <% end %>
          <% end %>
        </p>
      <% end %>
    </columns>
  </row>
<% end %>