gem "shared-runtime", path: "../../gems/shared-runtime"

gem "admiralty_assets", path: "../admiralty_assets"
eval_gemfile "../admiralty_assets/Gemfile.runtime"

gem "admiralty_auth", path: "../admiralty_auth"
eval_gemfile "../admiralty_auth/Gemfile.runtime"

gem "authentication", path: "../authentication"
eval_gemfile "../authentication/Gemfile.runtime"

gem "legacy", path: "../legacy"
eval_gemfile "../legacy/Gemfile.runtime"

gem "organization_manager", path: "../organization_manager"
eval_gemfile "../organization_manager/Gemfile.runtime"

gem "organizations", path: "../organizations"
eval_gemfile "../organizations/Gemfile.runtime"

gem "pricings", path: "../pricings"
eval_gemfile "../pricings/Gemfile.runtime"

gem "profiles", path: "../profiles"
eval_gemfile "../profiles/Gemfile.runtime"

gem "users", path: "../users"
eval_gemfile "../users/Gemfile.runtime"
