<% primary_color = @user.tenant.theme["colors"]["primary"] %>
<mj-text>
  <p style="display: none;max-height: 0px;overflow: hidden;">
    Hello! <%= @user.full_name %> from <%= @user.company_name %>
          has requested a dedicated rate for the following route 
  </p>
</mj-text>
<mj-text>
  <p style="display: none;max-height: 0px;overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </p>
</mj-text>

<mj-section padding="20px 5%" background-color="<%= primary_color %>">
  <mj-column>
    <mj-image width="150px" align="left" src="<%= @user.tenant.theme["logoWhite"] %>" />
  </mj-column>
  <mj-column>
    <mj-navbar base-url="" hamburger="hamburger" ico-color="black">
      <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'about')%>" color="white">about us</mj-navbar-link>
      <mj-navbar-link href="<%= @user.tenant.scope.dig('links', 'contact')%>" color="white">help</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>
<mj-wrapper border="1px solid #f3f3f3" border-top="none">
<mj-section padding="0px">
    <mj-column padding="0 2.5%">
      <mj-text line-height="24px" font-size="27px" padding-left="34px">
        <p style="margin-top="30px">
          Hello!
        </p> 
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      
      <mj-text line-height="24px">
        <p>
          <%= @user.full_name %> from <strong><%= @user.company_name %></strong> <br>
          has requested a dedicated rate for the following route:
        </p> 
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section full-width="full-width" background-color="#f3f3f3" >
    <mj-group>
      <mj-column width="17%">
        <mj-image padding-top="20px" padding-bottom="20px" padding-left="0" padding-right="0" width="30px" src="<%= @mot %>"></mj-image>
      </mj-column>
      <mj-column width="83%">
        <mj-text line-height="16px" padding="0"  font-size="18px">
          <p>Route: <strong><%= @itinerary.name %></strong></p>
          <p>Mode of Transport: <strong><%= @itinerary.mode_of_transport.capitalize %></strong></p>
          <p>Service Level: <strong><%= @pricing.tenant_vehicle.name.capitalize %></strong> </p>
          <% carrier = @pricing.tenant_vehicle&.carrier %>
          <% if carrier %>
            <p>Carrier: <strong><%= @pricing.tenant_vehicle.carrier.name %></strong> </p>
          <% end %>
          <p>Load Type: <strong><%= @pricing.transport_category.load_type == 'cargo_item' ? 'Cargo Item' : 'Container' %></strong> </p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="30px" src=""></mj-image>        
      </mj-column>
      </mj-group>
  </mj-section>
  <mj-section full-width="full-width" padding="0px">
    <mj-column width="100%" padding="0 2.5%">
      <mj-text line-height="24px">
        <p>
          To assign <%= @user.full_name %> a new pricing proceed to the Pricings section of the Admin Dashboard and upload a Dedicated Pricing.
        </p> 
      </mj-text>
    </mj-column>
  </mj-section>
  
</mj-wrapper>
<%= render "closing_lines", user: @user %>
